This is a read me file for the GUI Project.

Troy Alcaraz

This project will open up a text document, count the number of words in said document,
the number of different words, and the count for each different word. The project will 
contain 3 files in it, a README, an SSD, and the java folder with all of the code inside.
To run this project, open the .java files in your favorite Java IDE and run the code.